APP_ENV = local
APP_DEBUG = true
APP_ROUTE_FIRST = true

APP_DB_DRIVER = mysql
APP_DB_HOST = 127.0.0.1
APP_DB_NAME = msx_product
APP_DB_USERNAME = foki
APP_DB_PASSWORD = poke
APP_DB_CHARSET = utf8
APP_DB_COLLATION = utf8_unicode_ci

SECRET_TOKEN = product_access_token